spring.application.name=Furniture
spring.datasource.url=jdbc:mysql://localhost:3306/Furniture
spring.datasource.username=root
spring.datasource.password=Laliayou19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
